{
	"description": "The new Dumbu landing page",
	"name": "dumbu/landingpage",
	"type": "project",
	"homepage": "https://dumbu.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.dumbu.com/",
		"wiki": "https://wiki.dumbu.com/",
		"source": "https://github.com/dumbu"
	},
	"require": {
		"php": ">=5.2.4"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
